<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thoughtaboutyou.app.android</groupId>
    <artifactId>tay-android-parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ThoughtAboutYou - Parent</name>
    <prerequisites>
        <maven>3.8.3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Put other properties here -->
        <!-- <server_schema>http</server_schema> -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <!-- Android SDK Level -->
                <version>r7</version>
                <!-- <scope>compile</scope> -->
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.6.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <!-- Android SDK Level -->
                            <platform>30</platform>
                        </sdk>
                        <emulator>
                            <avd>23</avd>
                            <wait>10000</wait>
                            <!--<options>-no-skin</options> -->
                        </emulator>
                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.proguard</groupId>
                            <artifactId>proguard-base</artifactId>
                            <version>6.2.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.simpligility.maven.plugins</groupId>
                                        <artifactId>android-maven-plugin</artifactId>
                                        <versionRange>[4.6.0,)</versionRange>
                                        <goals>
                                            <goal>manifest-update</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- the standard profile runs the instrumentation tests -->
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>tay-android-lib</module>
                <module>tay-android-app</module>
                <module>tay-android-instrumentation</module>
            </modules>
            <properties>
                <!-- when i will try to enter this address the app will start :) -->
                <!-- for development i want to use my local host -->
                <!-- server schema is defined globally for all profiles but can be overridden
					here for the local profile -->
                <!-- this properties are good for all the maven modules -->
                <!-- <server_host>192.168.1.12</server_host> -->
                <!-- <server_path></server_path> -->
            </properties>
        </profile>
        <profile>
            <!-- the release profile does sign, proguard, zipalign ... but does not 
				run instrumentation tests -->
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>tay-android-lib</module>
                <module>tay-android-app</module>
            </modules>
            <properties>
                <!-- when i will try to enter this address the app will start :) -->
                <!-- for release i want to use my git -->
                <!-- server schema is defined globally for all profiles but can be overridden
					here for the local profile -->
                <!-- this properties are good for all the maven modules -->
                <!-- <server_host>github.com</server_host> -->
                <!-- <server_path>/thoughtaboutyou/android-thoughtaboutyou</server_path> -->
            </properties>
        </profile>
    </profiles>
</project>